<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Keword_cluster(Keword_cluster_test)' inline='true' name='federated.0dieefm05w45sj0zkjvcf06ciz0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Keword_cluster_test' name='excel-direct.1nn0v9p0gg464e1cxljic18367mu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Keword_cluster_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nn0v9p0gg464e1cxljic18367mu' name='Keword_cluster' table='[Keword_cluster$]' type='table'>
          <columns gridOrigin='A1:I1955:no:A1:I1955:0' header='yes' outcome='6'>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='string' name='YNewsML.NewsContent.Title' ordinal='1' />
            <column datatype='string' name='YNewsML.NewsContent.Body' ordinal='2' />
            <column datatype='string' name='NamedEntity' ordinal='3' />
            <column datatype='string' name='Keyword' ordinal='4' />
            <column datatype='string' name='send_timestamp' ordinal='5' />
            <column datatype='string' name='Summarization' ordinal='6' />
            <column datatype='string' name='YNewsML.Metadata.Class.ClassCode' ordinal='7' />
            <column datatype='string' name='key+jaccard' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNewsML.NewsContent.Title]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNewsML.NewsContent.Body]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NamedEntity]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_timestamp]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summarization]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNewsML.Metadata.Class.ClassCode]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key+jaccard]</local-name>
            <parent-name>[Keword_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='string' name='[Calculation_1439744571840360448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import ast&#13;&#10;&#13;&#10;data = _arg1&#13;&#10;return data&#13;&#10;&quot;, ATTR([NamedEntity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Network_keyword' datatype='string' name='[Calculation_48413761931051010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from mlxtend.preprocessing import TransactionEncoder&#13;&#10;from mlxtend.frequent_patterns import apriori, association_rules&#13;&#10;import ast&#13;&#10;import networkx as nx&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;from apyori import apriori&#13;&#10;&#13;&#10;#data = list(_arg1)&#13;&#10;df = pd.DataFrame(&#13;&#10;    {&apos;_id&apos; : _arg1,&#13;&#10;    &apos;YNewsML.NewsContent.Title&apos; : _arg2,&#13;&#10;    &apos;YNewsML.NewsContent.Body&apos; : _arg3,&#13;&#10;    &apos;NamedEntity&apos; : _arg4,&#13;&#10;    &apos;Keyword&apos; : _arg5,&#13;&#10;    &apos;send_timestamp&apos; : _arg6,&#13;&#10;    &apos;Summarization&apos; : _arg7,&#13;&#10;    &apos;YNewsML.Metadata.Class.ClassCode&apos; : _arg8,&#13;&#10;    &apos;key+jaccard&apos; : _arg9,&#13;&#10;})&#13;&#10;&#13;&#10;&#13;&#10;cond1 = (df[&apos;key+jaccard&apos;] == &apos;이태원압사참사&apos;)&#13;&#10;df1 = df.loc[cond1]&#13;&#10;&#13;&#10;list_y = []&#13;&#10;for x in df1[&apos;NamedEntity&apos;]:&#13;&#10;    y = ast.literal_eval(x)&#13;&#10;    list_y.append(y)&#13;&#10;&#13;&#10;empty_list = []&#13;&#10;for i in range(len(list_y)):&#13;&#10;    empty_list2 = []&#13;&#10;    for j in range(len(list_y[i])):&#13;&#10;        empty_list2.append(list_y[i][j][&apos;word&apos;])&#13;&#10;    empty_list.append(empty_list2)&#13;&#10;&#13;&#10;result = list(apriori(empty_list, min_support = 0.03))&#13;&#10;df2 = pd.DataFrame(result)&#13;&#10;&#13;&#10;df2[&apos;length&apos;] = df2[&apos;items&apos;].apply(lambda x : len(x))&#13;&#10;df2 = df2[(df2[&apos;length&apos;] == 2) &amp; (df2[&apos;support&apos;] &gt;= 0.01)].sort_values(by = &apos;support&apos;, ascending = False) &#13;&#10;&#13;&#10;G = nx.Graph()&#13;&#10;ar = (df2[&apos;items&apos;])&#13;&#10;G.add_edges_from(ar)&#13;&#10;&#13;&#10;pr = nx.pagerank(G)&#13;&#10;nsize = np.array([v for v in pr.values()])&#13;&#10;nsize = 2000 * (nsize - min(nsize)) / (max(nsize) - min(nsize))&#13;&#10;&#13;&#10;pos = nx.kamada_kawai_layout(G)&#13;&#10;&#13;&#10;df_network = pd.DataFrame(pos)&#13;&#10;df_network = df_network.T.reset_index()&#13;&#10;return df_network[[&apos;index&apos;]].to_dict(orient=&apos;list&apos;)&#13;&#10;&quot;, ATTR([_id]), ATTR([YNewsML.NewsContent.Title]), ATTR([YNewsML.NewsContent.Body]), ATTR([NamedEntity]), ATTR([Keyword]), ATTR([send_timestamp]), ATTR([Summarization]), ATTR([YNewsML.Metadata.Class.ClassCode]), ATTR([key+jaccard]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Network_x' datatype='real' name='[Calculation_48413761954385926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from mlxtend.preprocessing import TransactionEncoder&#13;&#10;from mlxtend.frequent_patterns import apriori, association_rules&#13;&#10;import ast&#13;&#10;import networkx as nx&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;from apyori import apriori&#13;&#10;&#13;&#10;df = _arg1&#13;&#10;#pd.read_csv(&apos;C:\Keword_cluster.csv&apos;, encoding = &apos;utf-8&apos;)&#13;&#10;&#13;&#10;cond1 = (df[&apos;key+jaccard&apos;] == &apos;이태원압사참사&apos;)&#13;&#10;df1 = df.loc[cond1]&#13;&#10;&#13;&#10;list_y = []&#13;&#10;for x in df1[&apos;NamedEntity&apos;]:&#13;&#10;    y = ast.literal_eval(x)&#13;&#10;    list_y.append(y)&#13;&#10;&#13;&#10;empty_list = []&#13;&#10;for i in range(len(list_y)):&#13;&#10;    empty_list2 = []&#13;&#10;    for j in range(len(list_y[i])):&#13;&#10;        empty_list2.append(list_y[i][j][&apos;word&apos;])&#13;&#10;    empty_list.append(empty_list2)&#13;&#10;&#13;&#10;result = list(apriori(empty_list, min_support = 0.03))&#13;&#10;df2 = pd.DataFrame(result)&#13;&#10;&#13;&#10;df2[&apos;length&apos;] = df2[&apos;items&apos;].apply(lambda x : len(x))&#13;&#10;df2 = df2[(df2[&apos;length&apos;] == 2) &amp; (df2[&apos;support&apos;] &gt;= 0.01)].sort_values(by = &apos;support&apos;, ascending = False) &#13;&#10;&#13;&#10;G = nx.Graph()&#13;&#10;ar = (df2[&apos;items&apos;])&#13;&#10;G.add_edges_from(ar)&#13;&#10;&#13;&#10;pr = nx.pagerank(G)&#13;&#10;nsize = np.array([v for v in pr.values()])&#13;&#10;nsize = 2000 * (nsize - min(nsize)) / (max(nsize) - min(nsize))&#13;&#10;&#13;&#10;pos = nx.kamada_kawai_layout(G)&#13;&#10;&#13;&#10;df_network = pd.DataFrame(pos)&#13;&#10;df_network = df_network.T.reset_index()&#13;&#10;Network_x = df_network[0].to_list()&#13;&#10;return Network_x&#13;&#10;&quot;, ATTR([NamedEntity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Network_y' datatype='real' name='[Calculation_48413761955938312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from mlxtend.preprocessing import TransactionEncoder&#13;&#10;from mlxtend.frequent_patterns import apriori, association_rules&#13;&#10;import ast&#13;&#10;import networkx as nx&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;from apyori import apriori&#13;&#10;&#13;&#10;df = _arg1&#13;&#10;#pd.read_csv(&apos;C:\Keword_cluster.csv&apos;, encoding = &apos;utf-8&apos;)&#13;&#10;&#13;&#10;cond1 = (df[&apos;key+jaccard&apos;] == &apos;이태원압사참사&apos;)&#13;&#10;df1 = df.loc[cond1]&#13;&#10;&#13;&#10;list_y = []&#13;&#10;for x in df1[&apos;NamedEntity&apos;]:&#13;&#10;    y = ast.literal_eval(x)&#13;&#10;    list_y.append(y)&#13;&#10;&#13;&#10;empty_list = []&#13;&#10;for i in range(len(list_y)):&#13;&#10;    empty_list2 = []&#13;&#10;    for j in range(len(list_y[i])):&#13;&#10;        empty_list2.append(list_y[i][j][&apos;word&apos;])&#13;&#10;    empty_list.append(empty_list2)&#13;&#10;&#13;&#10;result = list(apriori(empty_list, min_support = 0.03))&#13;&#10;df2 = pd.DataFrame(result)&#13;&#10;&#13;&#10;df2[&apos;length&apos;] = df2[&apos;items&apos;].apply(lambda x : len(x))&#13;&#10;df2 = df2[(df2[&apos;length&apos;] == 2) &amp; (df2[&apos;support&apos;] &gt;= 0.01)].sort_values(by = &apos;support&apos;, ascending = False) &#13;&#10;&#13;&#10;G = nx.Graph()&#13;&#10;ar = (df2[&apos;items&apos;])&#13;&#10;G.add_edges_from(ar)&#13;&#10;&#13;&#10;pr = nx.pagerank(G)&#13;&#10;nsize = np.array([v for v in pr.values()])&#13;&#10;nsize = 2000 * (nsize - min(nsize)) / (max(nsize) - min(nsize))&#13;&#10;&#13;&#10;pos = nx.kamada_kawai_layout(G)&#13;&#10;&#13;&#10;df_network = pd.DataFrame(pos)&#13;&#10;df_network = df_network.T.reset_index()&#13;&#10;Network_y = df_network[1].to_list()&#13;&#10;return Network_y&#13;&#10;&quot;, ATTR([NamedEntity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Named Entity' datatype='string' name='[NamedEntity]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Keword_cluster' datatype='table' name='[__tableau_internal_object_id__].[Keword!cluster_DE979AB0702B4B7F8D12FDF25E624E82]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Key+Jaccard' datatype='string' name='[key+jaccard]' role='dimension' type='nominal' />
      <column caption='Send Timestamp' datatype='string' name='[send_timestamp]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Keword_cluster(Keword_cluster_test)' name='federated.0dieefm05w45sj0zkjvcf06ciz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dieefm05w45sj0zkjvcf06ciz0z'>
            <column caption='Network_keyword' datatype='string' name='[Calculation_48413761931051010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from mlxtend.preprocessing import TransactionEncoder&#13;&#10;from mlxtend.frequent_patterns import apriori, association_rules&#13;&#10;import ast&#13;&#10;import networkx as nx&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;from apyori import apriori&#13;&#10;&#13;&#10;#data = list(_arg1)&#13;&#10;df = pd.DataFrame(&#13;&#10;    {&apos;_id&apos; : _arg1,&#13;&#10;    &apos;YNewsML.NewsContent.Title&apos; : _arg2,&#13;&#10;    &apos;YNewsML.NewsContent.Body&apos; : _arg3,&#13;&#10;    &apos;NamedEntity&apos; : _arg4,&#13;&#10;    &apos;Keyword&apos; : _arg5,&#13;&#10;    &apos;send_timestamp&apos; : _arg6,&#13;&#10;    &apos;Summarization&apos; : _arg7,&#13;&#10;    &apos;YNewsML.Metadata.Class.ClassCode&apos; : _arg8,&#13;&#10;    &apos;key+jaccard&apos; : _arg9,&#13;&#10;})&#13;&#10;&#13;&#10;&#13;&#10;cond1 = (df[&apos;key+jaccard&apos;] == &apos;이태원압사참사&apos;)&#13;&#10;df1 = df.loc[cond1]&#13;&#10;&#13;&#10;list_y = []&#13;&#10;for x in df1[&apos;NamedEntity&apos;]:&#13;&#10;    y = ast.literal_eval(x)&#13;&#10;    list_y.append(y)&#13;&#10;&#13;&#10;empty_list = []&#13;&#10;for i in range(len(list_y)):&#13;&#10;    empty_list2 = []&#13;&#10;    for j in range(len(list_y[i])):&#13;&#10;        empty_list2.append(list_y[i][j][&apos;word&apos;])&#13;&#10;    empty_list.append(empty_list2)&#13;&#10;&#13;&#10;result = list(apriori(empty_list, min_support = 0.03))&#13;&#10;df2 = pd.DataFrame(result)&#13;&#10;&#13;&#10;df2[&apos;length&apos;] = df2[&apos;items&apos;].apply(lambda x : len(x))&#13;&#10;df2 = df2[(df2[&apos;length&apos;] == 2) &amp; (df2[&apos;support&apos;] &gt;= 0.01)].sort_values(by = &apos;support&apos;, ascending = False) &#13;&#10;&#13;&#10;G = nx.Graph()&#13;&#10;ar = (df2[&apos;items&apos;])&#13;&#10;G.add_edges_from(ar)&#13;&#10;&#13;&#10;pr = nx.pagerank(G)&#13;&#10;nsize = np.array([v for v in pr.values()])&#13;&#10;nsize = 2000 * (nsize - min(nsize)) / (max(nsize) - min(nsize))&#13;&#10;&#13;&#10;pos = nx.kamada_kawai_layout(G)&#13;&#10;&#13;&#10;df_network = pd.DataFrame(pos)&#13;&#10;df_network = df_network.T.reset_index()&#13;&#10;return df_network[[&apos;index&apos;]].to_dict(orient=&apos;list&apos;)&#13;&#10;&quot;, ATTR([_id]), ATTR([YNewsML.NewsContent.Title]), ATTR([YNewsML.NewsContent.Body]), ATTR([NamedEntity]), ATTR([Keyword]), ATTR([send_timestamp]), ATTR([Summarization]), ATTR([YNewsML.Metadata.Class.ClassCode]), ATTR([key+jaccard]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Named Entity' datatype='string' name='[NamedEntity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Summarization]' role='dimension' type='nominal' />
            <column datatype='string' name='[YNewsML.Metadata.Class.ClassCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[YNewsML.NewsContent.Body]' role='dimension' type='nominal' />
            <column datatype='string' name='[YNewsML.NewsContent.Title]' role='dimension' type='nominal' />
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Key+Jaccard' datatype='string' name='[key+jaccard]' role='dimension' type='nominal' />
            <column-instance column='[NamedEntity]' derivation='None' name='[none:NamedEntity:nk]' pivot='key' type='nominal' />
            <column caption='Send Timestamp' datatype='string' name='[send_timestamp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_48413761931051010]' derivation='User' name='[usr:Calculation_48413761931051010:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dieefm05w45sj0zkjvcf06ciz0z].[none:NamedEntity:nk]' />
              <lod column='[federated.0dieefm05w45sj0zkjvcf06ciz0z].[usr:Calculation_48413761931051010:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
