<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(df_sample)' inline='true' name='federated.1k9micg09c2t231d12nwu0us68oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_sample' name='excel-direct.1fz696b1adrjix1fae77z15nwkm6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/df_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fz696b1adrjix1fae77z15nwkm6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:ET1955:no:A1:ET1955:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='0' ordinal='1' />
            <column datatype='string' name='1' ordinal='2' />
            <column datatype='string' name='2' ordinal='3' />
            <column datatype='string' name='3' ordinal='4' />
            <column datatype='string' name='4' ordinal='5' />
            <column datatype='string' name='5' ordinal='6' />
            <column datatype='string' name='6' ordinal='7' />
            <column datatype='string' name='7' ordinal='8' />
            <column datatype='string' name='8' ordinal='9' />
            <column datatype='string' name='9' ordinal='10' />
            <column datatype='string' name='10' ordinal='11' />
            <column datatype='string' name='11' ordinal='12' />
            <column datatype='string' name='12' ordinal='13' />
            <column datatype='string' name='13' ordinal='14' />
            <column datatype='string' name='14' ordinal='15' />
            <column datatype='string' name='15' ordinal='16' />
            <column datatype='string' name='16' ordinal='17' />
            <column datatype='string' name='17' ordinal='18' />
            <column datatype='string' name='18' ordinal='19' />
            <column datatype='string' name='19' ordinal='20' />
            <column datatype='string' name='20' ordinal='21' />
            <column datatype='string' name='21' ordinal='22' />
            <column datatype='string' name='22' ordinal='23' />
            <column datatype='string' name='23' ordinal='24' />
            <column datatype='string' name='24' ordinal='25' />
            <column datatype='string' name='25' ordinal='26' />
            <column datatype='string' name='26' ordinal='27' />
            <column datatype='string' name='27' ordinal='28' />
            <column datatype='string' name='28' ordinal='29' />
            <column datatype='string' name='29' ordinal='30' />
            <column datatype='string' name='30' ordinal='31' />
            <column datatype='string' name='31' ordinal='32' />
            <column datatype='string' name='32' ordinal='33' />
            <column datatype='string' name='33' ordinal='34' />
            <column datatype='string' name='34' ordinal='35' />
            <column datatype='string' name='35' ordinal='36' />
            <column datatype='string' name='36' ordinal='37' />
            <column datatype='string' name='37' ordinal='38' />
            <column datatype='string' name='38' ordinal='39' />
            <column datatype='string' name='39' ordinal='40' />
            <column datatype='string' name='40' ordinal='41' />
            <column datatype='string' name='41' ordinal='42' />
            <column datatype='string' name='42' ordinal='43' />
            <column datatype='string' name='43' ordinal='44' />
            <column datatype='string' name='44' ordinal='45' />
            <column datatype='string' name='45' ordinal='46' />
            <column datatype='string' name='46' ordinal='47' />
            <column datatype='string' name='47' ordinal='48' />
            <column datatype='string' name='48' ordinal='49' />
            <column datatype='string' name='49' ordinal='50' />
            <column datatype='string' name='50' ordinal='51' />
            <column datatype='string' name='51' ordinal='52' />
            <column datatype='string' name='52' ordinal='53' />
            <column datatype='string' name='53' ordinal='54' />
            <column datatype='string' name='54' ordinal='55' />
            <column datatype='string' name='55' ordinal='56' />
            <column datatype='string' name='56' ordinal='57' />
            <column datatype='string' name='57' ordinal='58' />
            <column datatype='string' name='58' ordinal='59' />
            <column datatype='string' name='59' ordinal='60' />
            <column datatype='string' name='60' ordinal='61' />
            <column datatype='string' name='61' ordinal='62' />
            <column datatype='string' name='62' ordinal='63' />
            <column datatype='string' name='63' ordinal='64' />
            <column datatype='string' name='64' ordinal='65' />
            <column datatype='string' name='65' ordinal='66' />
            <column datatype='string' name='66' ordinal='67' />
            <column datatype='string' name='67' ordinal='68' />
            <column datatype='string' name='68' ordinal='69' />
            <column datatype='string' name='69' ordinal='70' />
            <column datatype='string' name='70' ordinal='71' />
            <column datatype='string' name='71' ordinal='72' />
            <column datatype='string' name='72' ordinal='73' />
            <column datatype='string' name='73' ordinal='74' />
            <column datatype='string' name='74' ordinal='75' />
            <column datatype='string' name='75' ordinal='76' />
            <column datatype='string' name='76' ordinal='77' />
            <column datatype='string' name='77' ordinal='78' />
            <column datatype='string' name='78' ordinal='79' />
            <column datatype='string' name='79' ordinal='80' />
            <column datatype='string' name='80' ordinal='81' />
            <column datatype='string' name='81' ordinal='82' />
            <column datatype='string' name='82' ordinal='83' />
            <column datatype='string' name='83' ordinal='84' />
            <column datatype='string' name='84' ordinal='85' />
            <column datatype='string' name='85' ordinal='86' />
            <column datatype='string' name='86' ordinal='87' />
            <column datatype='string' name='87' ordinal='88' />
            <column datatype='string' name='88' ordinal='89' />
            <column datatype='string' name='89' ordinal='90' />
            <column datatype='string' name='90' ordinal='91' />
            <column datatype='string' name='91' ordinal='92' />
            <column datatype='string' name='92' ordinal='93' />
            <column datatype='string' name='93' ordinal='94' />
            <column datatype='string' name='94' ordinal='95' />
            <column datatype='string' name='95' ordinal='96' />
            <column datatype='string' name='96' ordinal='97' />
            <column datatype='string' name='97' ordinal='98' />
            <column datatype='string' name='98' ordinal='99' />
            <column datatype='string' name='99' ordinal='100' />
            <column datatype='string' name='100' ordinal='101' />
            <column datatype='string' name='101' ordinal='102' />
            <column datatype='string' name='102' ordinal='103' />
            <column datatype='string' name='103' ordinal='104' />
            <column datatype='string' name='104' ordinal='105' />
            <column datatype='string' name='105' ordinal='106' />
            <column datatype='string' name='106' ordinal='107' />
            <column datatype='string' name='107' ordinal='108' />
            <column datatype='string' name='108' ordinal='109' />
            <column datatype='string' name='109' ordinal='110' />
            <column datatype='string' name='110' ordinal='111' />
            <column datatype='string' name='111' ordinal='112' />
            <column datatype='string' name='112' ordinal='113' />
            <column datatype='string' name='113' ordinal='114' />
            <column datatype='string' name='114' ordinal='115' />
            <column datatype='string' name='115' ordinal='116' />
            <column datatype='string' name='116' ordinal='117' />
            <column datatype='string' name='117' ordinal='118' />
            <column datatype='string' name='118' ordinal='119' />
            <column datatype='string' name='119' ordinal='120' />
            <column datatype='string' name='120' ordinal='121' />
            <column datatype='string' name='121' ordinal='122' />
            <column datatype='string' name='122' ordinal='123' />
            <column datatype='string' name='123' ordinal='124' />
            <column datatype='string' name='124' ordinal='125' />
            <column datatype='string' name='125' ordinal='126' />
            <column datatype='string' name='126' ordinal='127' />
            <column datatype='string' name='127' ordinal='128' />
            <column datatype='string' name='128' ordinal='129' />
            <column datatype='string' name='129' ordinal='130' />
            <column datatype='string' name='130' ordinal='131' />
            <column datatype='string' name='131' ordinal='132' />
            <column datatype='string' name='132' ordinal='133' />
            <column datatype='string' name='133' ordinal='134' />
            <column datatype='string' name='134' ordinal='135' />
            <column datatype='string' name='135' ordinal='136' />
            <column datatype='string' name='136' ordinal='137' />
            <column datatype='string' name='137' ordinal='138' />
            <column datatype='string' name='138' ordinal='139' />
            <column datatype='string' name='139' ordinal='140' />
            <column datatype='string' name='140' ordinal='141' />
            <column datatype='string' name='141' ordinal='142' />
            <column datatype='string' name='142' ordinal='143' />
            <column datatype='string' name='143' ordinal='144' />
            <column datatype='string' name='144' ordinal='145' />
            <column datatype='string' name='145' ordinal='146' />
            <column datatype='string' name='146' ordinal='147' />
            <column datatype='string' name='147' ordinal='148' />
            <column datatype='string' name='combined' ordinal='149' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[36]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[37]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[38]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[39]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[44]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[46]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[47]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[48]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[49]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[86]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[91]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[92]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[93]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[94]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[96]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[97]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[101]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[102]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[103]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[104]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[105]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[106]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[107]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[108]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[109]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[111]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[112]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[113]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[114]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[115]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[116]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[117]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[118]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[119]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[121]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[122]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[123]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[124]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[125]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[126]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[127]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[128]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[129]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[130]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[131]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[132]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[133]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[134]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[135]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[136]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[137]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[138]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[139]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[140]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[141]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[142]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[143]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[144]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[145]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[146]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[147]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='string' name='[Calculation_921830615014993920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from mlxtend.preprocessing import TransactionEncoder&#13;&#10;from mlxtend.frequent_patterns import apriori, association_rules&#13;&#10;import ast&#13;&#10;import networkx as nx&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;from apyori import apriori&#13;&#10;&#13;&#10;data = list(_arg1)&#13;&#10;df = pd.DataFrame(data)&#13;&#10;&#13;&#10;#df = pd.read_excel(&apos;C:\Keword_cluster_test.xlsx&apos;)&#13;&#10;&#13;&#10;#cond1 = (df[&apos;key+jaccard&apos;] == &apos;&apos;)&#13;&#10;#df1 = df.loc[cond1]&#13;&#10;&#13;&#10;list_y = []&#13;&#10;for x in df:&#13;&#10;    y = ast.literal_eval(x)&#13;&#10;    list_y.append(y)&#13;&#10;&#13;&#10;empty_list = []&#13;&#10;for i in range(len(list_y)):&#13;&#10;    empty_list2 = []&#13;&#10;    for j in range(len(list_y[i])):&#13;&#10;        empty_list2.append(list_y[i][j][&apos;word&apos;])&#13;&#10;    empty_list.append(empty_list2)&#13;&#10;&#13;&#10;result = list(apriori(empty_list, min_support = 0.03))&#13;&#10;df2 = pd.DataFrame(result)&#13;&#10;&#13;&#10;df2[&apos;length&apos;] = df2[&apos;items&apos;].apply(lambda x : len(x))&#13;&#10;df2 = df2[(df2[&apos;length&apos;] == 2) &amp; (df2[&apos;support&apos;] &gt;= 0.01)].sort_values(by = &apos;support&apos;, ascending = False) &#13;&#10;&#13;&#10;G = nx.Graph()&#13;&#10;ar = (df2[&apos;items&apos;])&#13;&#10;G.add_edges_from(ar)&#13;&#10;&#13;&#10;pr = nx.pagerank(G)&#13;&#10;nsize = np.array([v for v in pr.values()])&#13;&#10;nsize = 2000 * (nsize - min(nsize)) / (max(nsize) - min(nsize))&#13;&#10;&#13;&#10;pos = nx.kamada_kawai_layout(G)&#13;&#10;&#13;&#10;df_network = pd.DataFrame(pos)&#13;&#10;df_network = df_network.T.reset_index()&#13;&#10;Network_Keyword = df_network[&apos;index&apos;].to_list()&#13;&#10;return Network_Keyword&#13;&#10;#return df&#13;&#10;&quot;, ATTR([combined]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF2C7F1C0F094A41BD35B71F7D00D7D5]' role='measure' type='quantitative' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(df_sample)' name='federated.1k9micg09c2t231d12nwu0us68oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9micg09c2t231d12nwu0us68oi'>
            <column caption='1' datatype='string' name='[Calculation_921830615014993920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from mlxtend.preprocessing import TransactionEncoder&#13;&#10;from mlxtend.frequent_patterns import apriori, association_rules&#13;&#10;import ast&#13;&#10;import networkx as nx&#13;&#10;import matplotlib.pyplot as plt&#13;&#10;from apyori import apriori&#13;&#10;&#13;&#10;data = list(_arg1)&#13;&#10;df = pd.DataFrame(data)&#13;&#10;&#13;&#10;#df = pd.read_excel(&apos;C:\Keword_cluster_test.xlsx&apos;)&#13;&#10;&#13;&#10;#cond1 = (df[&apos;key+jaccard&apos;] == &apos;&apos;)&#13;&#10;#df1 = df.loc[cond1]&#13;&#10;&#13;&#10;list_y = []&#13;&#10;for x in df:&#13;&#10;    y = ast.literal_eval(x)&#13;&#10;    list_y.append(y)&#13;&#10;&#13;&#10;empty_list = []&#13;&#10;for i in range(len(list_y)):&#13;&#10;    empty_list2 = []&#13;&#10;    for j in range(len(list_y[i])):&#13;&#10;        empty_list2.append(list_y[i][j][&apos;word&apos;])&#13;&#10;    empty_list.append(empty_list2)&#13;&#10;&#13;&#10;result = list(apriori(empty_list, min_support = 0.03))&#13;&#10;df2 = pd.DataFrame(result)&#13;&#10;&#13;&#10;df2[&apos;length&apos;] = df2[&apos;items&apos;].apply(lambda x : len(x))&#13;&#10;df2 = df2[(df2[&apos;length&apos;] == 2) &amp; (df2[&apos;support&apos;] &gt;= 0.01)].sort_values(by = &apos;support&apos;, ascending = False) &#13;&#10;&#13;&#10;G = nx.Graph()&#13;&#10;ar = (df2[&apos;items&apos;])&#13;&#10;G.add_edges_from(ar)&#13;&#10;&#13;&#10;pr = nx.pagerank(G)&#13;&#10;nsize = np.array([v for v in pr.values()])&#13;&#10;nsize = 2000 * (nsize - min(nsize)) / (max(nsize) - min(nsize))&#13;&#10;&#13;&#10;pos = nx.kamada_kawai_layout(G)&#13;&#10;&#13;&#10;df_network = pd.DataFrame(pos)&#13;&#10;df_network = df_network.T.reset_index()&#13;&#10;Network_Keyword = df_network[&apos;index&apos;].to_list()&#13;&#10;return Network_Keyword&#13;&#10;#return df&#13;&#10;&quot;, ATTR([combined]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921830615014993920]' derivation='User' name='[usr:Calculation_921830615014993920:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9micg09c2t231d12nwu0us68oi].[none:combined:nk]' />
              <lod column='[federated.1k9micg09c2t231d12nwu0us68oi].[usr:Calculation_921830615014993920:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
