<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
        <calculation class='tableau' formula='#2022-12-28#' />
        <range max='#2022-12-31#' min='#2022-06-08#' />
      </column>
      <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
        <calculation class='tableau' formula='#2022-12-31#' />
        <range max='#2022-12-31#' min='#2022-06-08#' />
      </column>
    </datasource>
    <datasource caption='Final_fire_news_4(Final_fire_news_4)' inline='true' name='federated.07gwgkn0yzkczq12cegpo13o88my' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_fire_news_41' name='excel-direct.1vy1znp0pd1key129klki1hjrjbl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Final_fire_news_41.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NER_word' name='excel-direct.0qfiovg10g5vr313wl5ao0j17axw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/NER_word.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='URL' name='excel-direct.0rohnkb0ut2lht1fwyh220g0evov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/URL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='news_id_Keyword' name='excel-direct.1n5o4s10s8bp8o1eowsb20j038pc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/news_id_Keyword.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Final_fire_news_6' name='excel-direct.1gricvl1nexa1918bjwss1k7lxf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Final_fire_news_6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vy1znp0pd1key129klki1hjrjbl' name='Final_fire_news_4' table='[Final_fire_news_4$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='send_timestamp' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Body' ordinal='3' />
              <column datatype='string' name='YNewsML.Metadata.Region.RegionCode' ordinal='4' />
              <column datatype='string' name='Summarization' ordinal='5' />
              <column datatype='string' name='NamedEntity' ordinal='6' />
              <column datatype='string' name='Keyword' ordinal='7' />
              <column datatype='string' name='img_link' ordinal='8' />
              <column datatype='string' name='issue_word' ordinal='9' />
              <column datatype='string' name='reason' ordinal='10' />
              <column datatype='integer' name='class_code' ordinal='11' />
              <column datatype='string' name='class_name' ordinal='12' />
              <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='Date' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gricvl1nexa1918bjwss1k7lxf1' name='Final_fire_news_6' table='[Final_fire_news_6$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='send_timestamp' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Body' ordinal='3' />
              <column datatype='string' name='YNewsML.Metadata.Region.RegionCode' ordinal='4' />
              <column datatype='string' name='Summarization' ordinal='5' />
              <column datatype='string' name='NamedEntity' ordinal='6' />
              <column datatype='string' name='Keyword' ordinal='7' />
              <column datatype='string' name='img_link' ordinal='8' />
              <column datatype='string' name='issue_word' ordinal='9' />
              <column datatype='string' name='reason' ordinal='10' />
              <column datatype='integer' name='class_code' ordinal='11' />
              <column datatype='string' name='class_name' ordinal='12' />
              <column datatype='string' name='Issue' ordinal='13' />
              <column datatype='boolean' name='Main_news_id' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qfiovg10g5vr313wl5ao0j17axw' name='NER_word' table='[NER_word$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='NER_word' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rohnkb0ut2lht1fwyh220g0evov' name='URL' table='[URL$]' type='table'>
            <columns gridOrigin='A1:B14058:no:A1:B14058:0' header='yes' outcome='6'>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='URL' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n5o4s10s8bp8o1eowsb20j038pc' name='news_id_Keyword (1)' table='[&apos;news_id_Keyword (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='Keyword' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_timestamp]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNewsML.Metadata.Region.RegionCode]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summarization]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NamedEntity]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_word]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_code]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_name]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final_fire_news_4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_timestamp (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YNewsML.Metadata.Region.RegionCode (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summarization (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NamedEntity (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_word (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_code (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_name (Final!fire!news!6)]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_news_id]</local-name>
            <parent-name>[Final_fire_news_6]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (NER!word)]</local-name>
            <parent-name>[NER_word]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NER_word]</local-name>
            <parent-name>[NER_word]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (URL)]</local-name>
            <parent-name>[URL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[URL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (news!id!Keyword (1))]</local-name>
            <parent-name>[news_id_Keyword (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword (news!id!Keyword (1))]</local-name>
            <parent-name>[news_id_Keyword (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1367405503506829315]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(count([Issue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='abc제거' datatype='string' name='[Calculation_1367405503507365892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(32)' />
      </column>
      <column caption='관련뉴스' datatype='string' name='[Calculation_1367405503511076869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Title] + &quot;&#13;&#10;&quot;+ str([send_timestamp]) + &quot;&#13;&#10;&quot;+ [Body]' />
      </column>
      <column caption='top5' datatype='boolean' name='[Calculation_1367405503514882054]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1367405503506829315] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Keyword (news!id!Keyword (1))]' role='dimension' type='nominal' />
      <column caption='Main news id' datatype='boolean' name='[Main_news_id]' role='dimension' type='nominal' />
      <column caption='NER word' datatype='string' name='[NER_word]' role='dimension' type='nominal' />
      <column caption='Named Entity' datatype='string' name='[NamedEntity]' role='dimension' type='nominal' />
      <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_fire_news_4' datatype='table' name='[__tableau_internal_object_id__].[Final!fire!news!4_23D255EE1DAF40CF96273307F01D2EAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_fire_news_6' datatype='table' name='[__tableau_internal_object_id__].[Final!fire!news!6_AA6243CC70D540689AD0B6CD8EB62E26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NER_word' datatype='table' name='[__tableau_internal_object_id__].[NER!word_7103DA059BCC4F7BBAA5DF65A66E1B4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='URL' datatype='table' name='[__tableau_internal_object_id__].[URL_279AC5F7644E4A32B9226CAB09C0F76D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_id_Keyword (1)' datatype='table' name='[__tableau_internal_object_id__].[news!id!Keyword (1)_43416F298ECA4AADBE63843A5B4536D0]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='class code (Final!fire!news!6)' datatype='integer' name='[class_code (Final!fire!news!6)]' role='dimension' type='ordinal' />
      <column caption='Class Code' datatype='integer' name='[class_code]' role='dimension' type='ordinal' />
      <column caption='class name (Final!fire!news!6)' datatype='string' name='[class_name (Final!fire!news!6)]' role='dimension' type='nominal' />
      <column caption='사고유형' datatype='string' name='[class_name]' role='dimension' type='nominal' />
      <column caption='img link (Final!fire!news!6)' datatype='string' name='[img_link (Final!fire!news!6)]' role='dimension' type='nominal' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='issue word (Final!fire!news!6)' datatype='string' name='[issue_word (Final!fire!news!6)]' role='dimension' type='nominal' />
      <column caption='Issue Word' datatype='string' name='[issue_word]' role='dimension' type='nominal' />
      <column caption='rank_NER' datatype='boolean' name='[rank(복사본)_1367405503515324423]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([NER_word]) &gt; 3' />
      </column>
      <column caption='rank_NER(복사본)' datatype='boolean' name='[rank_NER(복사본)_1367405503531565066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Keyword]) &gt; 3' />
      </column>
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='send timestamp (Final!fire!news!6)' datatype='string' name='[send_timestamp (Final!fire!news!6)]' role='dimension' type='nominal' />
      <column caption='Send Timestamp' datatype='datetime' name='[send_timestamp]' role='dimension' type='ordinal' />
      <column caption='top5_NER' datatype='boolean' name='[top5(복사본)_1367405503515459592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[rank(복사본)_1367405503515324423] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top5_keyword' datatype='boolean' name='[top5(복사본)_1367405503529230345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1367405503506829315] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keyword (news!id!Keyword (1))]' derivation='None' name='[none:Keyword (news!id!Keyword (1)):nk]' pivot='key' type='nominal' />
      <column-instance column='[NER_word]' derivation='None' name='[none:NER_word:nk]' pivot='key' type='nominal' />
      <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
      <group caption='동작(NER word)' hidden='true' name='[Action (NER word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NER_word]' />
        </groupfilter>
      </group>
      <group caption='동작(abc제거,Issue)' hidden='true' name='[Action (abc제거,Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1367405503507365892]' />
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-31#' min='#2022-06-08#' />
        </column>
        <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
          <calculation class='tableau' formula='#2022-12-31#' />
          <range max='#2022-12-31#' min='#2022-06-08#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07gwgkn0yzkczq12cegpo13o88my'>
      <datasources>
        <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
      </datasources>
      <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
        <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
        </column>
        <column-instance column='[Calculation_1367405503502880770]' derivation='None' name='[none:Calculation_1367405503502880770:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]'>
        <groupfilter function='member' level='[none:Calculation_1367405503502880770:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_244B45EA9490405CBE94D8696FDE5B49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='이슈키워드' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='키워드 추이,사건사고 분류 비율' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 1(생성됨) 1' name='[Action2_E3DC2C5226AC4FC6B1459E019167AC20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1 (2)' type='sheet' worksheet='이슈키워드' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='키워드 추이,사건사고 분류 비율' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1 (2)' />
      </command>
    </action>
    <action caption='하이퍼링크1' name='[Action3_E5E7270082CE473385F75252A31443D0]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1 (2)' type='sheet' worksheet='관련뉴스' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
    </datasources>
    <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
      <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='NER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_1367405503507365892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='NER word' datatype='string' name='[NER_word]' role='dimension' type='nominal' />
            <column-instance column='[NER_word]' derivation='Count' name='[cnt:NER_word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503502880770]' derivation='None' name='[none:Calculation_1367405503502880770:nk]' pivot='key' type='nominal' />
            <column-instance column='[NER_word]' derivation='None' name='[none:NER_word:nk]' pivot='key' type='nominal' />
            <column caption='rank_NER' datatype='boolean' name='[rank(복사본)_1367405503515324423]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([NER_word]) &gt; 3' />
            </column>
            <column-instance column='[rank(복사본)_1367405503515324423]' derivation='User' name='[usr:rank(복사본)_1367405503515324423:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_244B45EA9490405CBE94D8696FDE5B49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367405503507365892]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:rank(복사본)_1367405503515324423:ok]'>
            <groupfilter function='member' level='[usr:rank(복사본)_1367405503515324423:ok]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:rank(복사본)_1367405503515324423:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:NER_word:nk]' />
              <size column='[federated.07gwgkn0yzkczq12cegpo13o88my].[cnt:NER_word:qk]' />
              <text column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:NER_word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='관련뉴스'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
            <column datatype='string' name='[Body]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1367405503506829315]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(count([Issue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_1367405503507365892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='관련뉴스' datatype='string' name='[Calculation_1367405503511076869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Title] + &quot;&#13;&#10;&quot;+ str([send_timestamp]) + &quot;&#13;&#10;&quot;+ [Body]' />
            </column>
            <column caption='top5' datatype='boolean' name='[Calculation_1367405503514882054]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1367405503506829315] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367405503502880770]' derivation='None' name='[none:Calculation_1367405503502880770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405503507365892]' derivation='None' name='[none:Calculation_1367405503507365892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405503511076869]' derivation='None' name='[none:Calculation_1367405503511076869:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column caption='Send Timestamp' datatype='datetime' name='[send_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1367405503506829315]' derivation='User' name='[usr:Calculation_1367405503506829315:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1367405503514882054]' derivation='User' name='[usr:Calculation_1367405503514882054:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07gwgkn0yzkczq12cegpo13o88my].[Calculation_1367405503506829315]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_244B45EA9490405CBE94D8696FDE5B49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1367405503507365892]' member='&quot; &quot;' />
              <groupfilter function='member' level='[Issue]' member='&quot;제2경인 방음터널 화재&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:Calculation_1367405503514882054:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1367405503514882054:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:Calculation_1367405503514882054:nk:1]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503507365892:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07gwgkn0yzkczq12cegpo13o88my].[usr:Calculation_1367405503506829315:ok] / ([federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503511076869:nk] / [federated.07gwgkn0yzkczq12cegpo13o88my].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:Calculation_1367405503506829315:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='사건사고 분류 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_1367405503507365892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='사고유형' datatype='string' name='[class_name]' role='dimension' type='nominal' />
            <column-instance column='[class_name]' derivation='Count' name='[cnt:class_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503502880770]' derivation='None' name='[none:Calculation_1367405503502880770:nk]' pivot='key' type='nominal' />
            <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_244B45EA9490405CBE94D8696FDE5B49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367405503507365892]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:class_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:class_name:nk]' />
              <groupfilter function='member' level='[none:class_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:class_name:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:class_name:nk]' />
              <size column='[federated.07gwgkn0yzkczq12cegpo13o88my].[cnt:class_name:qk]' />
              <text column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:class_name:nk]' />
              <text column='[federated.07gwgkn0yzkczq12cegpo13o88my].[cnt:class_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='세 줄 요약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_1367405503507365892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Main news id' datatype='boolean' name='[Main_news_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Summarization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367405503502880770]' derivation='None' name='[none:Calculation_1367405503502880770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405503507365892]' derivation='None' name='[none:Calculation_1367405503507365892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main_news_id]' derivation='None' name='[none:Main_news_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summarization]' derivation='None' name='[none:Summarization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_244B45EA9490405CBE94D8696FDE5B49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1367405503507365892]' member='&quot; &quot;' />
              <groupfilter function='member' level='[Issue]' member='&quot;제2경인 방음터널 화재&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Main_news_id:nk]'>
            <groupfilter function='member' level='[none:Main_news_id:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Main_news_id:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503507365892:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Summarization:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='이슈키워드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1367405503506829315]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(count([Issue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_1367405503507365892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='top5' datatype='boolean' name='[Calculation_1367405503514882054]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1367405503506829315] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367405503502880770]' derivation='None' name='[none:Calculation_1367405503502880770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405503507365892]' derivation='None' name='[none:Calculation_1367405503507365892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367405503506829315]' derivation='User' name='[usr:Calculation_1367405503506829315:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1367405503514882054]' derivation='User' name='[usr:Calculation_1367405503514882054:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07gwgkn0yzkczq12cegpo13o88my].[Calculation_1367405503506829315]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:Calculation_1367405503514882054:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1367405503514882054:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:Calculation_1367405503514882054:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503507365892:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07gwgkn0yzkczq12cegpo13o88my].[usr:Calculation_1367405503506829315:ok] / [federated.07gwgkn0yzkczq12cegpo13o88my].[none:Issue:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='키워드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_1367405503507365892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword (news!id!Keyword (1))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Keyword (news!id!Keyword (1))]' derivation='Count' name='[cnt:Keyword (news!id!Keyword (1)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503502880770]' derivation='None' name='[none:Calculation_1367405503502880770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword (news!id!Keyword (1))]' derivation='None' name='[none:Keyword (news!id!Keyword (1)):nk]' pivot='key' type='nominal' />
            <column caption='rank_NER(복사본)' datatype='boolean' name='[rank_NER(복사본)_1367405503531565066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([Keyword]) &gt; 3' />
            </column>
            <column-instance column='[rank_NER(복사본)_1367405503531565066]' derivation='User' name='[usr:rank_NER(복사본)_1367405503531565066:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DC2C5226AC4FC6B1459E019167AC20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1367405503507365892]' member='&quot; &quot;' />
              <groupfilter function='member' level='[Issue]' member='&quot;제2경인 방음터널 화재&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:rank_NER(복사본)_1367405503531565066:nk]'>
            <groupfilter function='member' level='[usr:rank_NER(복사본)_1367405503531565066:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:rank_NER(복사본)_1367405503531565066:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[Action (abc제거,Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Keyword (news!id!Keyword (1)):nk]' />
              <size column='[federated.07gwgkn0yzkczq12cegpo13o88my].[cnt:Keyword (news!id!Keyword (1)):qk]' />
              <text column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Keyword (news!id!Keyword (1)):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='키워드 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
            <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#2022-06-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1367405503502880770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[매개 변수 1] AND [Date] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1367405503506829315]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(count([Issue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503502880770]' derivation='None' name='[none:Calculation_1367405503502880770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503506829315]' derivation='User' name='[usr:Calculation_1367405503506829315:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Issue:nk]'>
            <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Calculation_1367405503502880770:nk]</column>
            <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:Issue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gwgkn0yzkczq12cegpo13o88my].[cnt:Issue:qk]</rows>
        <cols>[federated.07gwgkn0yzkczq12cegpo13o88my].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.07gwgkn0yzkczq12cegpo13o88my].[usr:Calculation_1367405503506829315:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-31#' min='#2022-06-08#' />
        </column>
        <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
          <calculation class='tableau' formula='#2022-12-31#' />
          <range max='#2022-12-31#' min='#2022-06-08#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
        <column caption='사고유형' datatype='string' name='[class_name]' role='dimension' type='nominal' />
        <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='27' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
              <zone h='98666' id='18' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                <zone h='98666' id='14' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                  <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                    <zone h='98666' id='5' type-v2='layout-basic' w='99304' x='348' y='667'>
                      <zone h='24012' id='3' name='사건사고 분류 비율' w='29652' x='70000' y='8083'>
                      </zone>
                      <zone h='7416' id='11' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='31081' x='348' y='667'>
                      </zone>
                      <zone h='7416' id='12' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='38571' x='31429' y='667'>
                      </zone>
                      <zone h='7416' id='15' mode='checkdropdown' name='사건사고 분류 비율' param='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:class_name:nk]' type-v2='filter' values='database' w='29652' x='70000' y='667'>
                      </zone>
                      <zone h='48333' id='16' name='NER' w='49652' x='348' y='51000'>
                      </zone>
                      <zone h='24012' id='19' name='이슈키워드' w='31087' x='348' y='8083'>
                      </zone>
                      <zone h='24012' id='23' name='키워드 추이' w='38565' x='31435' y='8083'>
                      </zone>
                      <zone h='18905' id='24' name='세 줄 요약' w='99304' x='348' y='32095'>
                      </zone>
                      <zone h='48333' id='25' name='관련뉴스' w='49652' x='50000' y='51000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1 (2)'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='Final_fire_news_4(Final_fire_news_4)' name='federated.07gwgkn0yzkczq12cegpo13o88my' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-31#' min='#2022-06-08#' />
        </column>
        <column caption='End Date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
          <calculation class='tableau' formula='#2022-12-31#' />
          <range max='#2022-12-31#' min='#2022-06-08#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07gwgkn0yzkczq12cegpo13o88my'>
        <column caption='사고유형' datatype='string' name='[class_name]' role='dimension' type='nominal' />
        <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='32' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone h='98666' id='27' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
              <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                <zone h='98666' id='18' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                  <zone h='98666' id='14' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                    <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                      <zone h='98666' id='5' type-v2='layout-basic' w='99304' x='348' y='667'>
                        <zone h='27585' id='3' name='사건사고 분류 비율' w='29653' x='69999' y='8082'>
                        </zone>
                        <zone h='7415' id='11' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='31080' x='348' y='667'>
                        </zone>
                        <zone h='7415' id='12' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='38571' x='31428' y='667'>
                        </zone>
                        <zone h='7415' id='15' mode='checkdropdown' name='사건사고 분류 비율' param='[federated.07gwgkn0yzkczq12cegpo13o88my].[none:class_name:nk]' type-v2='filter' values='database' w='29653' x='69999' y='667'>
                        </zone>
                        <zone h='27585' id='19' name='이슈키워드' w='31086' x='348' y='8082'>
                        </zone>
                        <zone h='27585' id='23' name='키워드 추이' w='38565' x='31434' y='8082'>
                        </zone>
                        <zone h='15333' id='24' name='세 줄 요약' w='99304' x='348' y='35667'>
                        </zone>
                        <zone h='48333' id='25' name='관련뉴스' w='49653' x='49999' y='51000'>
                        </zone>
                        <zone h='48333' id='30' name='키워드' w='49651' x='348' y='51000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
