<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='5' value='1-5' />
          <alias key='10' value='5-10' />
          <alias key='15' value='10-15' />
          <alias key='20' value='15-20' />
          <alias key='25' value='20-25' />
          <alias key='30' value='25-30' />
          <alias key='35' value='30-35' />
          <alias key='40' value='35-40' />
          <alias key='45' value='40-45' />
          <alias key='50' value='45-50' />
          <alias key='55' value='50-55' />
          <alias key='60' value='55-60' />
          <alias key='65' value='60-65' />
          <alias key='70' value='65-70' />
          <alias key='75' value='70-75' />
          <alias key='80' value='75-80' />
          <alias key='85' value='80-85' />
          <alias key='90' value='85-90' />
          <alias key='95' value='90-95' />
          <alias key='100' value='95-100' />
        </aliases>
        <members>
          <member alias='1-5' value='5' />
          <member alias='5-10' value='10' />
          <member alias='10-15' value='15' />
          <member alias='15-20' value='20' />
          <member alias='20-25' value='25' />
          <member alias='25-30' value='30' />
          <member alias='30-35' value='35' />
          <member alias='35-40' value='40' />
          <member alias='40-45' value='45' />
          <member alias='45-50' value='50' />
          <member alias='50-55' value='55' />
          <member alias='55-60' value='60' />
          <member alias='60-65' value='65' />
          <member alias='65-70' value='70' />
          <member alias='70-75' value='75' />
          <member alias='75-80' value='80' />
          <member alias='80-85' value='85' />
          <member alias='85-90' value='90' />
          <member alias='90-95' value='95' />
          <member alias='95-100' value='100' />
        </members>
      </column>
      <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
        <calculation class='tableau' formula='#2022-08-01#' />
        <range max='#2022-12-31#' min='#2021-08-11#' />
      </column>
      <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
        <calculation class='tableau' formula='#2022-08-18#' />
        <range max='#2022-12-31#' min='#2021-08-11#' />
      </column>
      <column caption='연관어분석 vs 사고원인분석' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;사고원인분석&quot;'>
        <calculation class='tableau' formula='&quot;사고원인분석&quot;' />
        <members>
          <member value='&quot;연관어분석&quot;' />
          <member value='&quot;사고원인분석&quot;' />
        </members>
      </column>
      <column caption='TOP5 뉴스' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' />
      </column>
    </datasource>
    <datasource caption='fire_map(다중 연결)' inline='true' name='federated.17syfb1108jxa917uemq8081wnip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Region_Fire_news' name='excel-direct.01fs88q1m97p6c11v177v06k7q1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/용용이/Region_Fire_news.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Region_Fire_news1' name='excel-direct.0bfd86i1iodi5f1fbno8c1qbe27e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/용용이/Region_Fire_news1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Region_Fire_news2' name='excel-direct.1bwt6dc1gyvqvg1d1xzov0lh0yo7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/용용이/Region_Fire_news2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='news_body' name='excel-direct.1krr8ze0ug71i91bjfuc91lp5xym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/news_body.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='news_id_Keyword' name='excel-direct.0lcunaf0spj3da185vxm402q9j98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/news_id_Keyword.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='URL' name='excel-direct.11fgr6d0bxbw8q1b1tqfx05fwulf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/URL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01fs88q1m97p6c11v177v06k7q1e' name='fire_map' table='[fire_map$]' type='table'>
            <columns gridOrigin='A1:K8637:no:A1:K8637:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='REGION_NAME' ordinal='1' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='DATE' ordinal='2' />
              <column datatype='integer' name='REPORT_NUM' ordinal='3' />
              <column datatype='real' name='POPULATION_DAY' ordinal='4' />
              <column datatype='real' name='BUILDING_NUM_DAY' ordinal='5' />
              <column datatype='real' name='BUDGET_DAY' ordinal='6' />
              <column datatype='real' name='SERVICE_NUM_DAY' ordinal='7' />
              <column datatype='real' name='TRAINED_PERSON_DAY' ordinal='8' />
              <column datatype='integer' name='FIRE_NUM' ordinal='9' />
              <column datatype='integer' name='DEAD_NUM' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bwt6dc1gyvqvg1d1xzov0lh0yo7' name='fire_news' table='[fire_news$]' type='table'>
            <columns gridOrigin='A1:K1033:no:A1:K1033:0' header='no' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='F11' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1krr8ze0ug71i91bjfuc91lp5xym' name='news_body' table='[news_body$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='Body' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.11fgr6d0bxbw8q1b1tqfx05fwulf' name='URL' table='[URL$]' type='table'>
            <columns gridOrigin='A1:B14058:no:A1:B14058:0' header='yes' outcome='6'>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='URL' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lcunaf0spj3da185vxm402q9j98' name='news_id_Keyword (1)' table='[&apos;news_id_Keyword (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='Keyword' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_NUM]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_DAY]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_NUM_DAY]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_DAY]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_NUM_DAY]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAINED_PERSON_DAY]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NUM]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAD_NUM]</local-name>
            <parent-name>[fire_map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (fire!news)]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[fire_news]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[news_body]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[news_body]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (URL)]</local-name>
            <parent-name>[URL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[URL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (news!id!Keyword (1))]</local-name>
            <parent-name>[news_id_Keyword (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[news_id_Keyword (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget Day' datatype='real' name='[BUDGET_DAY]' role='dimension' type='quantitative' />
      <column caption='Building Num Day' datatype='real' name='[BUILDING_NUM_DAY]' role='dimension' type='quantitative' />
      <column caption='Body1' datatype='string' name='[Body]' role='dimension' type='nominal' />
      <column caption='화재안전지수' datatype='real' name='[Calculation_929148964459536385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5 * (0.496 * [DEAD_NUM] + 0.004 * [FIRE_NUM])/[POPULATION_DAY] + 0.0847 * [BUILDING_NUM_DAY]/[POPULATION_DAY] + 0.0153 * [SERVICE_NUM_DAY]/[POPULATION_DAY] - 0.2 * [BUDGET_DAY] + 0.0346 * [REPORT_NUM]/[POPULATION_DAY] + 0.1654 * [TRAINED_PERSON_DAY]/[POPULATION_DAY]' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='관련뉴스' datatype='string' name='[Calculation_929148964693491716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F4] + &quot;&#13;&#10;&quot;+ STR([F3]) + &quot;&#13;&#10;&quot;+ [Body]' />
      </column>
      <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(32)' />
      </column>
      <column caption='연관어 vs 사고원인' datatype='string' name='[Calculation_929148964705902598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(ATTR([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP5' datatype='boolean' name='[Calculation_929148964722020362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_929148964720906248] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
      <column caption='Dead Num' datatype='integer' name='[DEAD_NUM]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1 (fire!news)]' role='measure' type='quantitative' />
      <column caption='class_name' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='date' datatype='date' name='[F11]' role='dimension' type='ordinal' />
      <column caption='_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Body' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='region' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='img_link' datatype='string' name='[F8]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='reason' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column caption='Fire Num' datatype='integer' name='[FIRE_NUM]' role='dimension' type='ordinal' />
      <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column caption='Population Day' datatype='real' name='[POPULATION_DAY]' role='dimension' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Num' datatype='integer' name='[REPORT_NUM]' role='dimension' type='ordinal' />
      <column caption='Service Num Day' datatype='real' name='[SERVICE_NUM_DAY]' role='dimension' type='quantitative' />
      <column caption='Trained Person Day' datatype='real' name='[TRAINED_PERSON_DAY]' role='dimension' type='quantitative' />
      <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='URL' datatype='table' name='[__tableau_internal_object_id__].[URL_393BED139F7E4041AFB2326F862C312B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fire_map' datatype='table' name='[__tableau_internal_object_id__].[fire!map_08C32495D1B647F1BBB25ECF04BF63CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fire_news' datatype='table' name='[__tableau_internal_object_id__].[fire!news_1B787C458AF4403A9A860AC7C3F08F19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_body' datatype='table' name='[__tableau_internal_object_id__].[news!body_D8CF50ED69C04D9CA53D996FB20716EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_id_Keyword (1)' datatype='table' name='[__tableau_internal_object_id__].[news!id!Keyword (1)_5BCBE508B9144155ACADC4FC65262715]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='관련뉴스(복사본)1(2 복사본)' datatype='string' name='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([F3])' />
      </column>
      <column caption='관련뉴스(복사본)1(복사본)' datatype='string' name='[관련뉴스(복사본)1(복사본)_929148964749508621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Body]' />
      </column>
      <column caption='관련뉴스(복사본)1' datatype='string' name='[관련뉴스(복사본)_929148964747620364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F4]' />
      </column>
      <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      <group caption='동작(Keyword1)' hidden='true' name='[Action (Keyword1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Keyword]' />
        </groupfilter>
      </group>
      <group caption='동작(reason)' hidden='true' name='[Action (reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F9]' />
        </groupfilter>
      </group>
      <group caption='동작(관련뉴스,abc제거,URL (URL))' hidden='true' name='[Action (관련뉴스,abc제거,URL (URL))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_929148964693491716]' />
          <groupfilter function='level-members' level='[Calculation_929148964698066949]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <group caption='관련뉴스 집합' name='[관련뉴스 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_929148964693491716])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_929148964693491716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='5' value='1-5' />
            <alias key='10' value='5-10' />
            <alias key='15' value='10-15' />
            <alias key='20' value='15-20' />
            <alias key='25' value='20-25' />
            <alias key='30' value='25-30' />
            <alias key='35' value='30-35' />
            <alias key='40' value='35-40' />
            <alias key='45' value='40-45' />
            <alias key='50' value='45-50' />
            <alias key='55' value='50-55' />
            <alias key='60' value='55-60' />
            <alias key='65' value='60-65' />
            <alias key='70' value='65-70' />
            <alias key='75' value='70-75' />
            <alias key='80' value='75-80' />
            <alias key='85' value='80-85' />
            <alias key='90' value='85-90' />
            <alias key='95' value='90-95' />
            <alias key='100' value='95-100' />
          </aliases>
        </column>
        <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range max='#2022-12-31#' min='#2021-08-11#' />
        </column>
        <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
          <calculation class='tableau' formula='#2022-08-18#' />
          <range max='#2022-12-31#' min='#2021-08-11#' />
        </column>
        <column caption='연관어분석 vs 사고원인분석' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;사고원인분석&quot;'>
          <calculation class='tableau' formula='&quot;사고원인분석&quot;' />
        </column>
        <column caption='TOP5 뉴스' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17syfb1108jxa917uemq8081wnip'>
      <datasources>
        <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
      </datasources>
      <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
        <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
        </column>
        <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]'>
        <groupfilter function='member' level='[none:Calculation_929148964464922626:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='하이퍼링크1' name='[Action2_F69A5F8E77864CCEB0903EAEC2AEDC75]'>
      <activation type='on-select' />
      <source dashboard='dash1' type='sheet' worksheet='관련뉴스' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='하이퍼링크2' name='[Action3_C788366E1B5E4F6F9787761CCF42280B]'>
      <activation type='on-select' />
      <source dashboard='dash2' type='sheet' worksheet='관련뉴스' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='하이퍼링크3' name='[Action3_F55E97360F1B4A95BB4E8A26EC35A00A]'>
      <activation type='on-select' />
      <source dashboard='dash2 (2)' type='sheet'>
        <exclude-sheet name='사고원인분석' />
        <exclude-sheet name='화재안전지수지도' />
      </source>
      <link caption='' expression='&lt;[federated.17syfb1108jxa917uemq8081wnip].[URL]&gt;' />
    </action>
    <action caption='필터 1(생성됨)' name='[Action4_9A2FA2EC3ED04B0F9FFC2244869533BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dash2' type='sheet' worksheet='관련뉴스' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='화재안전지수지도,화재안전지수지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='dash2' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action5_F392AF74682440A6A07179ACFE3E36A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dash2' type='sheet' worksheet='사고원인분석' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='화재안전지수지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='dash2' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action6_59950BF72D544770AF16F8BF2B7535D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dash1' type='sheet' worksheet='연관어분석' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='화재안전지수지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='dash1' />
      </command>
    </action>
    <datasources>
      <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
    </datasources>
    <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
      <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='관련뉴스'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Body1' datatype='string' name='[Body]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='관련뉴스' datatype='string' name='[Calculation_929148964693491716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F4] + &quot;&#13;&#10;&quot;+ STR([F3]) + &quot;&#13;&#10;&quot;+ [Body]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964693491716]' derivation='None' name='[none:Calculation_929148964693491716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964693491716:nk]' direction='ASC' using='[federated.17syfb1108jxa917uemq8081wnip].[cnt:F3:qk]' />
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_929148964720906248:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964693491716:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' derivation='None' name='[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1(2 복사본)' datatype='string' name='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F3])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (11)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' derivation='None' name='[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1(2 복사본)' datatype='string' name='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F3])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (13)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Body1' datatype='string' name='[Body]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)1(복사본)_929148964749508621]' derivation='None' name='[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1(복사본)' datatype='string' name='[관련뉴스(복사본)1(복사본)_929148964749508621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Body]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (14)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Body1' datatype='string' name='[Body]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)1(복사본)_929148964749508621]' derivation='None' name='[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1(복사본)' datatype='string' name='[관련뉴스(복사본)1(복사본)_929148964749508621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Body]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (15)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Body1' datatype='string' name='[Body]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)1(복사본)_929148964749508621]' derivation='None' name='[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1(복사본)' datatype='string' name='[관련뉴스(복사본)1(복사본)_929148964749508621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Body]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)_929148964747620364]' derivation='None' name='[none:관련뉴스(복사본)_929148964747620364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1' datatype='string' name='[관련뉴스(복사본)_929148964747620364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F4]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)_929148964747620364:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' derivation='None' name='[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1(2 복사본)' datatype='string' name='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F3])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk]'>
            <groupfilter function='member' level='[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk]' member='&quot;2022-08-18 22:15:42&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Body1' datatype='string' name='[Body]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)1(복사본)_929148964749508621]' derivation='None' name='[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1(복사본)' datatype='string' name='[관련뉴스(복사본)1(복사본)_929148964749508621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Body]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk]'>
            <groupfilter function='member' level='[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk]' member='&quot;김준호 기자 = 18일 오후 8시 50분께 충남 서산시 대산항에서 선적 작업 중이던 한 선박에서 불이 나 신고를 받고 출동한 119소방대가 진화작업을 벌이고 있다. 3만t급인 이 선박은 플라스틱 원료 5천t을 싣던 중 불이 난 것으로 알려졌다. 이 화재로 인부 등 14명이 자력 대피한 것으로 파악됐다. 충남소방본부 관계자는 진화에 집중하는 한편 이미 선적한 1만5천t을 하역하는 작업도 병행하고 있다며 진화를 마무리한 뒤 정확한 피해 규모와 화재 경위를 조사할 방침이라고 말했다. kjunho@&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(복사본)_929148964749508621:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)_929148964747620364]' derivation='None' name='[none:관련뉴스(복사본)_929148964747620364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1' datatype='string' name='[관련뉴스(복사본)_929148964747620364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F4]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)_929148964747620364:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)_929148964747620364]' derivation='None' name='[none:관련뉴스(복사본)_929148964747620364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1' datatype='string' name='[관련뉴스(복사본)_929148964747620364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F4]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)_929148964747620364:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)_929148964747620364]' derivation='None' name='[none:관련뉴스(복사본)_929148964747620364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1' datatype='string' name='[관련뉴스(복사본)_929148964747620364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F4]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)_929148964747620364:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='관련뉴스 (9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1-5' caption='페이지리스트' datatype='integer' name='[news_body 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='1-5' />
                <alias key='10' value='5-10' />
                <alias key='15' value='10-15' />
                <alias key='20' value='15-20' />
                <alias key='25' value='20-25' />
                <alias key='30' value='25-30' />
                <alias key='35' value='30-35' />
                <alias key='40' value='35-40' />
                <alias key='45' value='40-45' />
                <alias key='50' value='45-50' />
                <alias key='55' value='50-55' />
                <alias key='60' value='55-60' />
                <alias key='65' value='60-65' />
                <alias key='70' value='65-70' />
                <alias key='75' value='70-75' />
                <alias key='80' value='75-80' />
                <alias key='85' value='80-85' />
                <alias key='90' value='85-90' />
                <alias key='95' value='90-95' />
                <alias key='100' value='95-100' />
              </aliases>
            </column>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_929148964720906248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(ATTR([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='페이지 전환' datatype='boolean' name='[Calculation_929148964724912139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_929148964720906248] &gt; [Parameters].[news_body 매개 변수] - 5 AND  [Calculation_929148964720906248] &lt;= [Parameters].[news_body 매개 변수]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964698066949]' derivation='None' name='[none:Calculation_929148964698066949:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' derivation='None' name='[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964720906248]' derivation='User' name='[usr:Calculation_929148964720906248:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_929148964724912139]' derivation='User' name='[usr:Calculation_929148964724912139:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17syfb1108jxa917uemq8081wnip].[Calculation_929148964720906248]' ordering-type='Columns' />
            </column-instance>
            <column caption='관련뉴스(복사본)1(2 복사본)' datatype='string' name='[관련뉴스(복사본)1(2 복사본)_929148964749516814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F3])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]'>
            <groupfilter function='member' level='[usr:Calculation_929148964720906248:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_929148964724912139:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964724912139:nk:1]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964698066949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok] / ([federated.17syfb1108jxa917uemq8081wnip].[none:관련뉴스(복사본)1(2 복사본)_929148964749516814:nk] / [federated.17syfb1108jxa917uemq8081wnip].[none:URL:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.17syfb1108jxa917uemq8081wnip].[usr:Calculation_929148964720906248:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='대시보드 전환'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='사고원인분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='연관어분석 vs 사고원인분석' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;사고원인분석&quot;'>
              <calculation class='tableau' formula='&quot;사고원인분석&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='연관어 vs 사고원인' datatype='string' name='[Calculation_929148964705902598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='reason' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F9]' derivation='Count' name='[cnt:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964705902598]' derivation='None' name='[none:Calculation_929148964705902598:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964705902598:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_929148964705902598:nk]' />
              <groupfilter function='member' level='[none:Calculation_929148964705902598:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[none:F9:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F9:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F9:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F9:nk]' member='&quot;reason&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:F9:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964705902598:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17syfb1108jxa917uemq8081wnip].[none:F9:nk]' />
              <size column='[federated.17syfb1108jxa917uemq8081wnip].[cnt:F9:qk]' />
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:F9:nk]' />
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[cnt:F9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17syfb1108jxa917uemq8081wnip].[none:F9:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>reason의 카운트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17syfb1108jxa917uemq8081wnip].[cnt:F9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연관어분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='연관어분석 vs 사고원인분석' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;사고원인분석&quot;'>
              <calculation class='tableau' formula='&quot;사고원인분석&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='연관어 vs 사고원인' datatype='string' name='[Calculation_929148964705902598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Keyword]' derivation='Count' name='[cnt:Keyword:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964705902598]' derivation='None' name='[none:Calculation_929148964705902598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964705902598:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_929148964705902598:nk]' />
              <groupfilter function='member' level='[none:Calculation_929148964705902598:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964705902598:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17syfb1108jxa917uemq8081wnip].[none:Keyword:nk]' />
              <size column='[federated.17syfb1108jxa917uemq8081wnip].[cnt:Keyword:qk]' />
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='화재안전지수지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_map(다중 연결)' name='federated.17syfb1108jxa917uemq8081wnip' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
            <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
              <calculation class='tableau' formula='#2022-08-18#' />
              <range max='#2022-12-31#' min='#2021-08-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17syfb1108jxa917uemq8081wnip'>
            <column caption='Budget Day' datatype='real' name='[BUDGET_DAY]' role='dimension' type='quantitative' />
            <column caption='Building Num Day' datatype='real' name='[BUILDING_NUM_DAY]' role='dimension' type='quantitative' />
            <column caption='Body1' datatype='string' name='[Body]' role='dimension' type='nominal' />
            <column caption='화재안전지수' datatype='real' name='[Calculation_929148964459536385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * (0.496 * [DEAD_NUM] + 0.004 * [FIRE_NUM])/[POPULATION_DAY] + 0.0847 * [BUILDING_NUM_DAY]/[POPULATION_DAY] + 0.0153 * [SERVICE_NUM_DAY]/[POPULATION_DAY] - 0.2 * [BUDGET_DAY] + 0.0346 * [REPORT_NUM]/[POPULATION_DAY] + 0.1654 * [TRAINED_PERSON_DAY]/[POPULATION_DAY]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_929148964464922626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE] &gt;= [Parameters].[매개 변수 1] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='관련뉴스' datatype='string' name='[Calculation_929148964693491716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F4] + &quot;&#13;&#10;&quot;+ STR([F3]) + &quot;&#13;&#10;&quot;+ [Body]' />
            </column>
            <column caption='abc제거' datatype='string' name='[Calculation_929148964698066949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(32)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Dead Num' datatype='integer' name='[DEAD_NUM]' role='dimension' type='ordinal' />
            <column caption='send_timestamp' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Fire Num' datatype='integer' name='[FIRE_NUM]' role='dimension' type='ordinal' />
            <column caption='Population Day' datatype='real' name='[POPULATION_DAY]' role='dimension' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Num' datatype='integer' name='[REPORT_NUM]' role='dimension' type='ordinal' />
            <column caption='Service Num Day' datatype='real' name='[SERVICE_NUM_DAY]' role='dimension' type='quantitative' />
            <column caption='Trained Person Day' datatype='real' name='[TRAINED_PERSON_DAY]' role='dimension' type='quantitative' />
            <column caption='URL (URL)' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148964464922626]' derivation='None' name='[none:Calculation_929148964464922626:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148964459536385]' derivation='Sum' name='[sum:Calculation_929148964459536385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_NUM]' derivation='Sum' name='[sum:FIRE_NUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17syfb1108jxa917uemq8081wnip].[Action (관련뉴스,abc제거,URL (URL))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A2FA2EC3ED04B0F9FFC2244869533BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_929148964693491716]' member='&quot;충남 대산항서 플라스틱 원료 싣던 선박 화재…\&quot;진화 중\&quot;&#13;&#10;2022-08-18 22:15:42&#13;&#10;김준호 기자 = 18일 오후 8시 50분께 충남 서산시 대산항에서 선적 작업 중이던 한 선박에서 불이 나 신고를 받고 출동한 119소방대가 진화작업을 벌이고 있다. 3만t급인 이 선박은 플라스틱 원료 5천t을 싣던 중 불이 난 것으로 알려졌다. 이 화재로 인부 등 14명이 자력 대피한 것으로 파악됐다. 충남소방본부 관계자는 진화에 집중하는 한편 이미 선적한 1만5천t을 하역하는 작업도 병행하고 있다며 진화를 마무리한 뒤 정확한 피해 규모와 화재 경위를 조사할 방침이라고 말했다. kjunho@&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_929148964698066949]' member='&quot; &quot;' />
                <groupfilter function='member' level='[URL]' member='&quot;https://www.yna.co.kr/view/AKR20220818171500063?input=2508m&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[none:Calculation_929148964464922626:nk]</column>
            <column>[federated.17syfb1108jxa917uemq8081wnip].[Action (관련뉴스,abc제거,URL (URL))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17syfb1108jxa917uemq8081wnip].[sum:Calculation_929148964459536385:qk]' />
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[none:REGION_NAME:nk]' />
              <text column='[federated.17syfb1108jxa917uemq8081wnip].[sum:FIRE_NUM:qk]' />
              <lod column='[federated.17syfb1108jxa917uemq8081wnip].[none:REGION_NAME:nk]' />
              <geometry column='[federated.17syfb1108jxa917uemq8081wnip].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17syfb1108jxa917uemq8081wnip].[Latitude (generated)]</rows>
        <cols>[federated.17syfb1108jxa917uemq8081wnip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dash1'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range max='#2022-12-31#' min='#2021-08-11#' />
        </column>
        <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
          <calculation class='tableau' formula='#2022-08-18#' />
          <range max='#2022-12-31#' min='#2021-08-11#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='20' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone h='98666' id='18' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
              <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                <zone h='98666' id='5' type-v2='layout-basic' w='99304' x='348' y='667'>
                  <zone h='92002' id='3' name='화재안전지수지도' w='33285' x='348' y='7331'>
                  </zone>
                  <zone h='6664' id='9' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='49651' x='348' y='667'>
                  </zone>
                  <zone h='6664' id='10' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='49653' x='49999' y='667'>
                  </zone>
                  <zone h='92002' id='14' name='연관어분석' w='31232' x='33633' y='7331'>
                  </zone>
                  <zone h='92002' id='16' name='관련뉴스' w='34787' x='64865' y='7331'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dash2'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range max='#2022-12-31#' min='#2021-08-11#' />
        </column>
        <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
          <calculation class='tableau' formula='#2022-08-18#' />
          <range max='#2022-12-31#' min='#2021-08-11#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='19' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
              <zone h='98666' id='5' type-v2='layout-basic' w='99304' x='348' y='667'>
                <zone h='92001' id='3' name='화재안전지수지도' w='33287' x='348' y='7332'>
                </zone>
                <zone h='6665' id='9' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='49651' x='348' y='667'>
                </zone>
                <zone h='6665' id='10' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='49653' x='49999' y='667'>
                </zone>
                <zone h='92001' id='16' name='관련뉴스' w='34785' x='64867' y='7332'>
                </zone>
                <zone h='92001' id='17' name='사고원인분석' w='31232' x='33635' y='7332'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dash2 (2)'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range max='#2022-12-31#' min='#2021-08-11#' />
        </column>
        <column caption='End date' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-18#'>
          <calculation class='tableau' formula='#2022-08-18#' />
          <range max='#2022-12-31#' min='#2021-08-11#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='22' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone h='98666' id='19' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
              <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                <zone h='98666' id='5' type-v2='layout-basic' w='99304' x='348' y='667'>
                  <zone h='92002' id='3' name='화재안전지수지도' w='29652' x='348' y='7331'>
                  </zone>
                  <zone h='6664' id='9' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='49651' x='348' y='667'>
                  </zone>
                  <zone h='6664' id='10' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='49653' x='49999' y='667'>
                  </zone>
                  <zone h='92002' id='17' name='사고원인분석' w='28696' x='30000' y='7331'>
                  </zone>
                  <zone h='2836' id='20' name='관련뉴스 (2)' show-title='false' w='40956' x='58696' y='7331'>
                  </zone>
                  <zone h='3333' id='24' name='관련뉴스 (3)' show-title='false' w='40956' x='58696' y='10167'>
                  </zone>
                  <zone h='10840' id='25' name='관련뉴스 (4)' show-title='false' w='40956' x='58696' y='13500'>
                  </zone>
                  <zone h='3584' id='27' name='관련뉴스 (6)' show-title='false' w='40956' x='58696' y='44583'>
                  </zone>
                  <zone h='5000' id='28' name='관련뉴스 (7)' show-title='false' w='40956' x='58696' y='71083'>
                  </zone>
                  <zone h='3337' id='30' name='관련뉴스 (9)' show-title='false' w='40956' x='58696' y='27678'>
                  </zone>
                  <zone h='4750' id='32' name='관련뉴스 (11)' show-title='false' w='40956' x='58696' y='76083'>
                  </zone>
                  <zone h='13568' id='34' name='관련뉴스 (13)' show-title='false' w='40956' x='58696' y='31015'>
                  </zone>
                  <zone h='18416' id='35' name='관련뉴스 (14)' show-title='false' w='40956' x='58696' y='52667'>
                  </zone>
                  <zone h='18500' id='36' name='관련뉴스 (15)' show-title='false' w='40956' x='58696' y='80833'>
                  </zone>
                  <zone h='3338' id='26' name='관련뉴스 (5)' show-title='false' w='40956' x='58696' y='24340'>
                  </zone>
                  <zone h='4500' id='31' name='관련뉴스 (10)' show-title='false' w='40956' x='58696' y='48167'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
